# DrinkShop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ijp/drinkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijp/drinkshop/: CartActivity.java  DrinkActivity.java  FavoriteListActivity.java  HomeActivity.java  MainActivity.java  SearchActivity.java  ShowOrderActivity.java
app/src/main/java/com/example/ijp/drinkshop/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  DrinkAdapter.java  DrinkViewHolder.java  FavoriteAdapter.java  MultiChoiceAdapter.java  OrderAdapter.java  OrderViewHolder.java
app/src/main/java/com/example/ijp/drinkshop/Database/DataSource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
app/src/main/java/com/example/ijp/drinkshop/Database/Local/: CartDAO.java  CartDataSource.java  FavoriteDAO.java  FavoriteDataSource.java  IJPRoomDatabase.java
app/src/main/java/com/example/ijp/drinkshop/Interface/: IitemClickListner.java
app/src/main/java/com/example/ijp/drinkshop/Model/: Banner.java  Category.java  CheckUserResponse.java  Drink.java  Order.java  User.java
app/src/main/java/com/example/ijp/drinkshop/Retrofit/: IDrinkShopAPI.java  RetrofitClient.java  RetrofitScalarClient.java
app/src/main/java/com/example/ijp/drinkshop/Utils/: Common.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListner.java  UploadCallBack.java
app/src/main/res/drawable/: ic_search_black_24dp.xml  text_round.xml  text_round_grey.xml
app/src/main/res/drawable-hdpi/: ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_drink.xml  activity_favorite_list.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_show_order.xml  add_to_cart_layout.xml  app_bar_home.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  drink_item_layout.xml  fav_item_layout.xml  menu_item_layout.xml  multi_check_layout.xml  nav_header_home.xml  order_layout.xml  register_layout.xml  submit_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml  show_order_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ijp/drinkshop/: ExampleUnitTest.java
(+3 files in other folders)
