<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_border_white_24dp"
            android:title="Favorites" />

        <item
            android:id="@+id/nav_show_orders"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Your Orders" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log Out" />

    </group>



</menu>
