<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@android:style/Widget.ActionButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cart_icon"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/badges"
        android:layout_toRightOf="@+id/cart_icon"
        android:layout_alignTop="@+id/cart_icon"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_width="28dp"
        android:layout_height="28dp"

        app:nbMaxTextLength="2">

    </com.nex3z.notificationbadge.NotificationBadge>

</RelativeLayout>