<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cart_product"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_cart_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milk Tea"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/txt_count"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    app:initialNumber="1"
                    app:finalNumber="100"
                    android:layout_alignParentRight="true"
                    app:backGroundColor="@color/colorAccent"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edt_comment"
        android:background="@android:color/white"
        android:hint="Comment"
        android:lines="1"
        android:minLines="2"
        android:inputType="textMultiLine"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Group 1 Size of Cup-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Choose Size"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="REQUIRED"
                    android:padding="4dp"
                    android:background="@drawable/text_round_grey"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdi_sizeM"
                        android:text="Size M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rdi_sizeL"
                        android:text="Size L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="+$0"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="+$3"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </RelativeLayout>

            <!--Group 2 Sugar-->
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Choose Sugar"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="REQUIRED"
                    android:padding="4dp"
                    android:background="@drawable/text_round_grey"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdi_sugar100"
                        android:text="100%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rdi_sugar70"
                        android:text="70%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rdi_sugar50"
                        android:text="50%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rdi_sugar30"
                        android:text="30%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rdi_sugarfree"
                        android:text="Free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>



            </RelativeLayout>

            <!--Group 2 Ice-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Choose Ice"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="REQUIRED"
                    android:padding="4dp"
                    android:background="@drawable/text_round_grey"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdi_ice100"
                        android:text="100%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rdi_ice70"
                        android:text="70%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rdi_ice50"
                        android:text="50%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rdi_ice30"
                        android:text="30%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/rdi_icefree"
                        android:text="Free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>


            </RelativeLayout>

            <!--Group 3 Topping-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Topping"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="REQUIRED"
                    android:padding="4dp"
                    android:background="@drawable/text_round_grey"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_topping"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>